<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Successful Bus Addition</title>
   <link rel="stylesheet" href="mystyles/main.css" />
   <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
   <div id="big_wrapper">
      <header id="top_header">
			<img src="images/header/project.gif" alt="Bus for header" />
		</header>
      
      <nav id="top_menu">
         <ul>
             <li><a href="admin.php">Admin Home</a></li> 
         </ul>
      </nav>
      
         <div id="new_div">
      
         <section id="main_section">
            <h1>Bus Details added successfully.</h1>
        </section>
         
         </div>
      
      <footer id="the_footer">
         Copyright &copy 2013 Primus Transport<br/>
		 Powered by Retep Innovations GH
      </footer>
   </div>
</body>
</html>