
<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Welcome! Register Now</title>
   <link rel="stylesheet" href="register.css" />
</head>
<body>
   <div id="big_wrapper">
      <header id="top_header">
         <h1>Register</h1>
      </header>
      
      <nav id="top_menu">
         <ul>
            <li><a href="index.php">Home</a></li>
				<li><a href="Bus Fares.php">Bus Fares</a></li>
				<li><a href="Schedules.php">Schedules</a></li>
				<li><a href="Hire Bus.php">Hire Bus/Taxi</a></li>
				<li><a href="Ticket Cancellation.php">Ticket Cancellation</a></li>
				<li><a href="Our routes.php">Our Routes</a></li>
				<li><a href="Contact Us.php">Contact Us</a></li>
				<li><a href="About Us.php">About us</a></li>
         </ul>
      </nav>
	  
				<h1 align="center"> Error! Username must contain letters,numbers or both. No Symbols! </h1>  </br>
				<a href="register.php" align="center" ><h2>Back</h2></a>

	</div>
</body>
</html>
