<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Successful Registration</title>
   <link rel="stylesheet" href="mystyles/main.css" />
   <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
   <div id="big_wrapper">
      <header id="top_header">
			<img src="images/header/project.gif" alt="Bus for header" />
		</header>
      
      <nav id="top_menu">
         <ul>
             <li><a href="book.php">Home</a></li> 
         </ul>
      </nav>
      
         <div id="new_div">
      
         <section id="main_section">
            <h1>Your Registration was successful. Please <a href="login.php">login</a> to begin the booking process.</h1>
            
            
         </section>
         
         </div>
      
      <footer id="the_footer">
         Copyright &copy 2013 Retep Innovations.
      </footer>
   </div>
</body>
</html>